import React from "react";
import MobileList from "./MobileList";
import "../index.css";

function Mobile() {
  const book1 = {
    image:
      'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70&crop=false" alt="Redmi 12',
    title: "Redmi 12",
    price: "$100",
  };

  const book2 = {
    image:
      "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/l/v/b/-original-imagytcpqznwrvse.jpeg?q=70",
    title: "Poco M6 5G",
    price: "$130",
  }

  return (
    <div>
      <MobileList image={book1.image} title={book1.title} price={book1.price} />
      {/* Adding book2 🥳 */}
      <MobileList image={book2.image} title={book2.title} price={book2.price} />
    </div>
  );
}

export default Mobile;


// 2.
